total 176
-rw-r--r--   1 dborione  2022_brussels      0 Jun  1 16:40 EOF
-rw-r--r--   1 dborione  2022_brussels   1820 Jun  1 14:47 Makefile
drwxr-xr-x   6 dborione  2022_brussels    204 May 25 13:21 get_next_line
-rw-r--r--   1 dborione  2022_brussels   1358 May 25 13:25 get_next_line.h
drwxr-xr-x   3 dborione  2022_brussels    102 Jun  5 10:34 includes
-rwxr-xr-x   1 dborione  2022_brussels      9 Jun  5 11:07 infile
-rw-r--r--   1 dborione  2022_brussels      0 May 30 11:32 input
drwxr-xr-x   6 dborione  2022_brussels    204 Jun  5 12:43 libft
-rw-r--r--   1 dborione  2022_brussels    367 Jun  5 12:21 log.md
drwxr-xr-x   4 dborione  2022_brussels    136 May 22 12:11 old
-rw-r--r--   1 dborione  2022_brussels    111 May 30 11:41 out
-rwxr-xr-x   1 dborione  2022_brussels   1287 Jun  5 12:47 outfile
-rw-r--r--   1 dborione  2022_brussels      0 Jun  5 12:47 outfile_true
-rw-r--r--   1 dborione  2022_brussels      9 Jun  5 11:02 output
-rw-r--r--   1 dborione  2022_brussels     12 Jun  5 11:04 output_true
-rwxr-xr-x   1 dborione  2022_brussels  51896 Jun  5 12:47 pipex
drwxr-xr-x   3 dborione  2022_brussels    102 May 22 13:01 pipex.dSYM
drwxr-xr-x  17 dborione  2022_brussels    578 Jun  5 12:47 src
-rwxr-xr-x   1 dborione  2022_brussels      8 Jun  1 16:46 tmp_file
